{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"defaultConnectionString": "Data Source=DESKTOP-DFIE2SK;Initial Catalog=attendance-system-db;Integrated Security=True;Pooling=False"
	}
}